
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","3gnet"
Init6 = AT+CFUN = 1
Phone = *99#
APN = 3GNET
Idle Seconds = 300
Auto DNS = 1
Password = any
Modem Type = Analog Modem
Stupid Mode = 1
Baud = 9600
New PPPD = yes
Dial Command = ATDT
Modem = /dev/serial/by-id/usb-HUAWEI_Technology_HUAWEI_Mobile-if00-port0
ISDN = 0
Username = any
Carrier Check = no
